CREATE DATABASE Variant5

USE Variant5

CREATE TABLE Sellers
(
Id INT,
FirstName VARCHAR(50),
LastName VARCHAR(50),
CONSTRAINT PK_Sellers_Id PRIMARY KEY(Id)
)

CREATE TABLE Products
(
Id INT,
Name VARCHAR(35),
Price SMALLMONEY,
CONSTRAINT PK_Products_Id PRIMARY KEY(Id),
CONSTRAINT CHK_Products_Price CHECK (Price >= 0)
)

CREATE TABLE Sales
(
Id INT,
Quantity INT,
SaleTime DateTime,
SellerId INT,
ProductId INT,
CONSTRAINT PK_Sales_Id PRIMARY KEY(Id),
CONSTRAINT FK_Sales_Products FOREIGN KEY(ProductId)
REFERENCES Products(Id),
CONSTRAINT FK_Sales_Saller FOREIGN KEY(SellerId)
REFERENCES Sellers(Id)
)