--01
SELECT e.FNAME, e.SALARY FROM EMPLOYEES AS e
WHERE e.SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES 
			      WHERE DEPARTMENT_ID = e.DEPARTMENT_ID)

--02 
SELECT o.ORDER_ID, o.ORDER_DATE FROM ORDERS AS o
WHERE o.ORDER_DATE > (SELECT orr.ORDER_DATE FROM ORDERS AS orr
				      WHERE orr.ORDER_ID = 2366)


SELECT o.ORDER_ID, o.ORDER_DATE FROM ORDERS AS o
INNER JOIN ORDERS AS os
ON o.ORDER_DATE > os.ORDER_DATE
WHERE os.ORDER_ID = 2366

--03
SELECT TOP(10) P.NAME, SUM(oi.QUANTITY) FROM ORDER_ITEMS AS oi
INNER JOIN PRODUCTS AS p
ON oi.PRODUCT_ID = p.PRODUCT_ID
GROUP BY oi.PRODUCT_ID ,p.NAME
ORDER BY 2 DESC
 
 --04
 SELECT e.FNAME, e.LNAME, e.HIRE_DATE FROM EMPLOYEES AS e
 WHERE e.HIRE_DATE > CONVERT(datetime, '15.08.1999', 104)


 --05
 SELECT CONVERT(varchar, o.ORDER_DATE, 109) FROM ORDERS AS o
 WHERE o.ORDER_DATE BETWEEN CONVERT(datetime, '20.10.2000', 104) 
					AND CONVERT(datetime, '20.10.2008', 104)

--06
SELECT DATEDIFF(DAY, GETDATE(),'27-11-2017')