--01
SELECT * FROM COUNTRIES AS c
INNER JOIN REGIONS AS r
ON c.REGION_ID = r.REGION_ID
LEFT JOIN CUSTOMERS AS cu
ON cu.COUNTRY_ID = c.COUNTRY_ID
WHERE c.COUNTRY_ID NOT IN (SELECT c.COUNTRY_ID FROM CUSTOMERS AS c
					       GROUP BY c.COUNTRY_ID)


--02
GO
CREATE VIEW V_Employees AS
SELECT d.NAME, COUNT(e.EMPLOYEE_ID) AS 'Count emplyess', MAX(e.SALARY) AS 'Max Salary' FROM DEPARTMENTS AS d
INNER JOIN EMPLOYEES AS e
ON d.DEPARTMENT_ID = e.DEPARTMENT_ID
GROUP BY d.NAME 
GO

SELECT * FROM V_Employees

--03
BEGIN TRANSACTION

SELECT * FROM PRODUCTS AS p
INNER JOIN ORDER_ITEMS AS oi
ON p.PRODUCT_ID = oi.PRODUCT_ID

UPDATE PRODUCTS 
SET PRICE*= 1.05
WHERE PRODUCT_ID IN (SELECT oi.PRODUCT_ID FROM ORDER_ITEMS AS oi)


SELECT * FROM PRODUCTS AS p
INNER JOIN ORDER_ITEMS AS oi
ON p.PRODUCT_ID = oi.PRODUCT_ID

COMMIT

--04
BEGIN TRANSACTION

UPDATE CUSTOMERS
SET COUNTRY_ID = 'IN', ADDRESS = NULL
WHERE CUSTOMER_ID = 101

IF(@@ERROR <> 0)
PRINT 'ERORR'
ELSE PRINT 'SUCCESS'

INSERT INTO PRODUCTS (PRODUCT_ID, NAME, PRICE)
VALUES (1, 'USB 16 BG', 15.00)

IF(@@ERROR <> 0)
PRINT 'ERORR'
ELSE PRINT 'SUCCESS'
COMMIT

--05

CREATE PROCEDURE usp_NameProductAndQuantity 
AS
BEGIN
	SELECT p.NAME, SUM(oi.QUANTITY) FROM PRODUCTS AS p
	INNER JOIN ORDER_ITEMS AS oi
	ON p.PRODUCT_ID = oi.PRODUCT_ID
	GROUP BY p.NAME
END

exec usp_NameProductAndQuantity 