-- weeek 3

--01
UPDATE CUSTOMERS
SET COUNTRY_ID = 'IN', ADDRESS = 'MMMM'
WHERE CUSTOMER_ID = 107

--02
UPDATE EMPLOYEES
SET SALARY = (Salary / 100) * 10 + Salary
WHERE DEPARTMENT_ID = 80

--03
UPDATE ORDER_ITEMS
SET QUANTITY+=100, UNIT_PRICE*= 0.95
WHERE PRODUCT_ID = 2355 AND ORDER_ID = 2355

--04
DELETE FROM REGIONS
WHERE REGION_ID = 1;

--05
DELETE FROM EMPLOYEES
WHERE EMPLOYEE_ID = 206

--06
INSERT INTO COUNTRIES
VALUES ('DF', 'DEFAULT', NULL)

--07
UPDATE DEPARTMENTS
SET COUNTRY_ID = 'ZW'
WHERE DEPARTMENT_ID = 270

DELETE FROM DEPARTMENTS
WHERE COUNTRY_ID = 'ZW'

--08
DELETE FROM ORDERS
WHERE ORDER_ID = 2354


--09
SELECT * FROM CUSTOMERS AS c
WHERE c.GENDER = 'F'

--10 
SELECT c.FNAME, c.LNAME, c.ADDRESS FROM CUSTOMERS AS c

--11
SELECT e.FNAME ,e.SALARY / 12 AS Wage, e.DEPARTMENT_ID FROM EMPLOYEES AS e
WHERE e.DEPARTMENT_ID IN (50, 80)

--12
SELECT d.NAME, d.COUNTRY_ID FROM DEPARTMENTS AS d
WHERE d.COUNTRY_ID = 'US'
ORDER BY d.NAME ASC

--12
SELECT d.NAME FROM DEPARTMENTS AS d
WHERE d.NAME  LIKE 'IT%'
ORDER BY d.NAME

--13
SELECT p.NAME, p.PRICE FROM PRODUCTS AS p
WHERE p.PRICE  BETWEEN 100 AND 500
ORDER BY p.PRICE DESC

--14
SELECT AVG(e.SALARY/12) FROM EMPLOYEES AS e
WHERE e.DEPARTMENT_ID = 50

--15
SELECT  COUNT(DISTINCT o.CUSTOMER_ID) FROM ORDERS AS o
WHERE o.ORDER_ID > 0

--16
SELECT SUM(oi.UNIT_PRICE * oi.QUANTITY) FROM ORDER_ITEMS AS oi
WHERE oi.ORDER_ID = 2355

--17
SELECT MIN(e.HIRE_DATE) FROM EMPLOYEES AS e
WHERE oi.ORDER_ID = 2355

--

SELECT e.C  FROM CUSTOMERS AS e


