SELECT e.FNAME + e.LNAME AS 'Full Name', d.NAME, j.JOB_TITLE FROM EMPLOYEES AS e
INNER JOIN DEPARTMENTS AS d
ON e.DEPARTMENT_ID = D.DEPARTMENT_ID
INNER JOIN JOBS AS j
ON j.JOB_ID = e.JOB_ID
ORDER BY e.HIRE_DATE ASC

-- 02
SELECT c.FNAME + c.LNAME AS 'Full Name', o.ORDER_ID, SUM(oi.QUANTITY * oi.UNIT_PRICE) FROM CUSTOMERS AS c
INNER JOIN ORDERS AS o
ON c.CUSTOMER_ID = o.CUSTOMER_ID
INNER JOIN ORDER_ITEMS AS oi
ON oi.ORDER_ID = o.ORDER_ID
GROUP BY c.FNAME + c.LNAME, o.ORDER_ID

--3
SELECT j.JOB_TITLE, COUNT(e.EMPLOYEE_ID) FROM JOBS AS j
LEFT JOIN EMPLOYEES AS e
ON e.JOB_ID = j.JOB_ID
GROUP BY j.JOB_TITLE


--3
SELECT co.NAME FROM CUSTOMERS AS c
INNER JOIN COUNTRIES co
ON c.COUNTRY_ID = CO.COUNTRY_ID
INTERSECT
SELECT co.NAME FROM DEPARTMENTS AS D
INNER JOIN COUNTRIES co
ON d.COUNTRY_ID = co.COUNTRY_ID

--4
SELECT DISTINCT c.NAME FROM COUNTRIES AS c
INNER JOIN CUSTOMERS AS cs
ON c.COUNTRY_ID = cs.COUNTRY_ID
LEFT JOIN DEPARTMENTS AS d
ON d.COUNTRY_ID = c.COUNTRY_ID
WHERE d.COUNTRY_ID IS NULL

--5
SELECT p.NAME FROM PRODUCTS AS p
INNER JOIN ORDER_ITEMS AS oi
ON p.PRODUCT_ID = oi.PRODUCT_ID
WHERE ORDER_ID = 2356
 
--6
SELECT p.NAME FROM PRODUCTS AS p
WHERE PRODUCT_ID IN (SELECT oi.PRODUCT_ID FROM ORDER_ITEMS AS oi
				     WHERE oi.ORDER_ID = 2356)

--7
SELECT p.NAME FROM PRODUCTS AS p
WHERE PRODUCT_ID NOT IN (SELECT oi.PRODUCT_ID FROM ORDER_ITEMS AS oi)

--8
SELECT e.FNAME FROM EMPLOYEES AS e
WHERE e.EMPLOYEE_ID IN (SELECT MANAGER_ID FROM EMPLOYEES AS e) 

--9
SELECT e.FNAME,e.SALARY FROM EMPLOYEES AS e
WHERE e.SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES AS e)

--10
SELECT c.FNAME FROM CUSTOMERS AS c
WHERE EXISTS (SELECT * FROM COUNTRIES AS co
			 WHERE c.COUNTRY_ID = co.COUNTRY_ID
			 AND co.REGION_ID = 3)
