-- 01
SELECT COUNT(e.EMPLOYEE_ID) FROM EMPLOYEES AS e
WHERE e.DEPARTMENT_ID = 50

-- 02
SELECT SUM(oi.QUANTITY) FROM ORDER_ITEMS AS oi
WHERE oi.PRODUCT_ID = 2311

-- 03
SELECT oi.PRODUCT_ID, SUM(oi.QUANTITY) FROM ORDER_ITEMS AS oi
GROUP BY oi.PRODUCT_ID

-- 04
SELECT e.DEPARTMENT_ID, AVG(e.SALARY) FROM EMPLOYEES AS e
WHERE e.DEPARTMENT_ID IS NOT NULL
GROUP BY e.DEPARTMENT_ID

-- 05
SELECT c.CUSTOMER_ID, COUNT(c.ORDER_ID) AS Orders  FROM ORDERS AS c
GROUP BY c.CUSTOMER_ID

-- 06
SELECT r.NAME, r.REGION_ID, c.REGION_ID, c.NAME FROM REGIONS AS r
INNER JOIN COUNTRIES AS c
ON r.REGION_ID = c.REGION_ID

-- 07
SELECT c.FNAME, COUNT(o.ORDER_ID) FROM ORDERS AS o
INNER JOIN CUSTOMERS AS c
ON o.CUSTOMER_ID = c.CUSTOMER_ID
GROUP BY c.FNAME, o.CUSTOMER_ID


-- 08
SELECT j.JOB_TITLE, Max(e.SALARY) FROM JOBS AS j
INNER JOIN EMPLOYEES AS e
ON j.JOB_ID = e.JOB_ID
GROUP BY j.JOB_TITLE

-- 09
SELECT j.JOB_TITLE, Max(e.SALARY) FROM JOBS AS j
INNER JOIN EMPLOYEES AS e
ON j.JOB_ID = e.JOB_ID
WHERE e.DEPARTMENT_ID IN (50, 80)
GROUP BY j.JOB_TITLE
HAVING Max(e.SALARY) > 5000

-- 10
SELECT o.ORDER_ID, SUM(oi.UNIT_PRICE * oi.QUANTITY) AS Price FROM ORDERS AS o
INNER JOIN ORDER_ITEMS AS oi
ON o.ORDER_ID = oi.ORDER_ID
GROUP BY o.ORDER_ID
HAVING SUM(oi.UNIT_PRICE * oi.QUANTITY) > 50000
ORDER BY Price DESC

--11
SELECT d.NAME, c.NAME, c.REGION_ID FROM DEPARTMENTS AS d
INNER JOIN COUNTRIES AS c
ON d.COUNTRY_ID = c.COUNTRY_ID
WHERE c.REGION_ID = 2
GROUP BY d.NAME, c.NAME, c.REGION_ID

--12
SELECT c.FNAME, c.LNAME, c.COUNTRY_ID FROM CUSTOMERS AS c
UNION
SELECT e.FNAME, e.LNAME, CAST(e.DEPARTMENT_ID AS VARCHAR) FROM EMPLOYEES AS e
